{
  "name": "BrightSprouts Academy",
  "short_name": "BrightSprouts",
  "description": "Lessons, printable worksheets and learning games for Kindergarten through Grade 12.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf6ff",
  "theme_color": "#7c5cbf",
  "lang": "en",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Lessons",         "url": "./index.html#lessons", "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Books & Stories", "url": "./index.html#library", "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Games",           "url": "./index.html#game",    "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }] }
  ]
}
